.products {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    
  }
  .products .productsTitle {
    font-family: cursive;
    font-size: 40px;
    margin-top: 86px !important;
    color: grey;
    text-align: center;
  }
  .products .productsTitle1 {
   
    font-size: 40px;
    color: #6f0a14;
    text-align: center;
    margin-top: 0px;
  }
  .products .imcdiv{
    width: 100%;
    height: 590px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
  }
  .products .divimc{
    display: block;
    text-align: center;
    align-items: center;
  }
  .imcleft .imcresult{
    color: aliceblue;
  }
  .imcdiv .imcleft{
    margin-top: 0.5px;
  }
  .imcdiv .imcright{
    color: aliceblue;
    position: right;
  }
  .products .under-title {
    position: absolute; 
    left: 50%;
    bottom: 9px;
    transform: translate(-50%, 50%);
    border-radius: 15px;
    padding: 13px;
    width: 25%;
    background-color: #6f0a14;
    text-align: center;
    color: white;
 }

  .imcdiv .tabimc{
color : white;
  }

  
  .imcdiv h1{
    margin-top: 0.5px ;
    color: aliceblue;
    font-family:cursive;
  }
  .imcdiv p{
    color: aliceblue;
  }
  .imcdiv input {
    width: 60%;
    background-color: hsla(0, 88%, 97%, 0.11);
    border: 1px solid #510910;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    padding: 7px 0px;
  }

  .imcdiv input ::placeholder{
    color: #fff;
  }

  .imcdiv input :-ms-input-placeholder{
    color: #fff;
  }
  .imcdiv button{
    color: black;
    border: 1px solid #dfbfc2;
    border-radius: 25px;
    cursor: pointer;
    justify-content: center;
    background-color: transparent;
    width: 40%;
    background: #6f0a14;
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 7px;
    margin: 15px auto;
  }
  .imcdiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .imcright{
    width: 350px;
  }
  
  .productsList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .productsList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .productsList {
      grid-template-columns: 1fr;
    }
  }